{
  "name": "rfs-demo",
  "version": "0.1.0",
  "description": "A file explorer server demo for diagnostic tracing and TTD.",
  "license": "MIT",
  "dependencies": {
    "async": "2.0.1",
    "ejs": "2.5.2",
    "express": "4.14.0",
    "fs-extra": "2.0.0"
  }
}
